# Eindia

./: README.md
securedDocuments/: pom.xml
securedDocuments/logs/: new.html
securedDocuments/src/main/java/com/eindia/config/: AnpDbConfig.java
securedDocuments/src/main/java/com/eindia/controller/: DatabaseController.java  FileUploadController.java  IndexController.java  RestUploadController.java
securedDocuments/src/main/java/com/eindia/dao/: InsertIntoDatabase.java
securedDocuments/src/main/java/com/eindia/domain/: Info.java  Share.java  Test.java  User.java
securedDocuments/src/main/java/com/eindia/model/: Body.java  Data.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  Header.java  InfoModel.java  LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  ResetRequest.java  ResponseData.java  ResponseMetadata.java  ResponseQr.java  ResponseQrBody.java
securedDocuments/src/main/java/com/eindia/repo/: InfoRepo.java  ShareRepo.java  TestRepo.java  UserRepo.java
securedDocuments/src/main/java/com/eindia/securedDocumentsApp/: SecuredDocumentsApplication.java  Test.java  Test1.java
securedDocuments/src/main/java/com/eindia/service/: AES.java  DocumentServiceImpl.java  EmailService.java  GenerateQRCode.java  ReadQrCode.java  StorageService.java
securedDocuments/src/main/java/com/eindia/util/: JsonParserUtil.java
securedDocuments/src/main/resources/: application.properties  log4j2.xml
securedDocuments/src/main/resources/static/: DisplayImage.jsp  changetpsetting.html  create.jsp  createUser.html  dashboard.html  document.jsp  documents.html  documents.jsp  index.html  index2.html  login.html  scan.jsp  setting.jsp  staff-settings.html  staff.jsp  staffdashboard.html  thirdparty.jsp  tpdashboard.html  tpdocview.jsp  tpsetting.jsp  uploadDocs.html  uploaduserdocs.html  uplog.jsp  user-setting.html  user-setting.jsp  user.jsp  userDisplay.jsp  userDisplay_1.jsp  viewDocs.html
securedDocuments/src/main/resources/static/css/: bootstrap.min.css  new.css  templatemo-style.css
securedDocuments/src/main/resources/static/js/: DocumentService.js  app.js  app1.js  getFilesCtrl.js  jquery.easydropdown.js  jquery.magnific-popup.js  jquery.nivo.slider.js  jquery.wmuSlider.js  script.js  uploadFileCtrl.js
securedDocuments/src/main/resources/static1/: index.html
securedDocuments/src/main/resources/static1/js/: app.js
securedDocuments/src/test/java/com/eindia/securedDocuments/: SecuredDocumentsApplicationTests.java
