server-port:9066
eindia.datasource.jdbc-url=jdbc:mysql://db4free.net:3306/harshaldb?autoReconnect=true&useSSL=false
eindia.datasource.username=harshalpandit95
eindia.datasource.password=harshal123
eindia.datasource.driver-class-name=com.mysql.jdbc.Driver

#

# Show or not log for each sql query
spring.jpa.database=default
spring.jpa.show-sql = true

#

# Naming strategy

#

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#

# Allows Hibernate to generate SQL optimized for a particular DBMS

#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect